# bug-dedup couchdb images
FROM mnaylor/base

MAINTAINER Michelle Naylor mnaylor@ualberta.ca

RUN pip install couchdb

# get fastrep
RUN git clone git@bitbucket.org:abram/fastrep.git --branch mnaylor \
    --single-branch

# get git repos, only relevant branches
RUN git clone git@bitbucket.org:michnaylor/bug-deduplication.git \
    -b couchDbRelease --single-branch

RUN cd bug-deduplication && make
ENV CLASSPATH ./:./NFR.EXP2:./lib/*

# setup bugparty
RUN git clone git@bitbucket.org:abram/bugparty.git \
    --branch testingDeployment

WORKDIR bugparty
#RUN echo "python front_controller.py --workdir=/bugparty &" >> ~/.bashrc
RUN echo "make start &" >> ~/.bashrc

RUN mkdir -p /csv_files /var/lib/bugparty/logs /var/lib/bugparty/run /etc/bugparty

ADD run_server /etc/bugparty/
ADD run_dev_server /etc/bugparty/
ADD bugparty.ini /etc/bugparty/
ADD bugparty-testing.ini /etc/bugparty/
