FROM klaemo/couchdb:1.6.0

# pre-accept java licenses
RUN	echo debconf shared/accepted-oracle-license-v1-1 select true \
		| debconf-set-selections && \
	echo debconf shared/accepted-oracle-license-v1-1 seen true \
		| debconf-set-selections

RUN	apt-get install -y software-properties-common && \
	add-apt-repository -y ppa:webupd8team/java && \
	apt-get update && \
	apt-get install -y oracle-java7-installer

ENV	JAVA_HOME /usr/lib/jvm/java-7-oracle/


# now install couchdb-lucene
RUN apt-get install -y maven unzip wget
RUN wget https://github.com/rnewson/couchdb-lucene/archive/v1.0.0.zip && \
	unzip v1.0.0.zip -d /couchdb-lucene-src && \
	rm v1.0.0.zip


WORKDIR /couchdb-lucene-src/couchdb-lucene-1.0.0
RUN	mvn

RUN	unzip target/couchdb-lucene-1.0.0-dist.zip -d /couchdb-lucene && \
	mv /couchdb-lucene/couchdb-lucene-1.0.0/* \
		/couchdb-lucene && \
	rm -rf /couchdb-lucene/couchdb-lucene-1.0.0

EXPOSE 5985

WORKDIR /
RUN mkdir -p /couchdb-lucene/indexes && chmod +wr /couchdb-lucene/indexes && \
	mkdir -p /couchdb-lucene/logs && chmod +wr /couchdb-lucene/logs && \
	mkdir -p /couchdb-lucene/conf && chmod +wr /couchdb-lucene/conf && \
	chown couchdb /couchdb-lucene /couchdb-lucene/* && \
	chgrp couchdb /couchdb-lucene /couchdb-lucene/*

ADD couchdb-lucene.ini /couchdb-lucene/conf/	
ADD ./local.ini /usr/local/etc/couchdb/
ADD ./start_couch /opt/start_couch

RUN chmod +rx /opt/start_couch
ENTRYPOINT /opt/start_couch
